{
  "pages": [
    "pages/first/first",
    "pages/index/index",
    "pages/clock/clock",
    "pages/part/part",
    "pages/wakeup/wakeup",
    "pages/timer/timer",
    "pages/tianqi/tianqi",
    "pages/note/note"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#69C3AA",
    "navigationBarTitleText": "制裁闹钟",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#69C3AA",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "时钟",
        "iconPath": "images/shizhong.png",
        "selectedIconPath": "images/shizhong1.png"
      },
      {
        "pagePath": "pages/note/note",
        "text": "日程表",
        "iconPath": "images/dati.png",
        "selectedIconPath": "images/dati1.png"
      },
      {
        "pagePath": "pages/tianqi/tianqi",
        "text": "天气",
        "iconPath": "images/tianqi.png",
        "selectedIconPath": "images/tianqi1.png"
      }
    ]
  }
}